VITE_SUPABASE_PROJECT_ID="oezkonewkbgegiwcjbdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lemtvbmV3a2JnZWdpd2NqYmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjY2NzAsImV4cCI6MjA3NjM0MjY3MH0.8JXZ_8MpEEcwc17WQJFCyxCj6avWFMGd-ABAc4_pYqg"
VITE_SUPABASE_URL="https://oezkonewkbgegiwcjbdf.supabase.co"
